# autotests

./: .gitignore  .gitlab-ci.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/fintech/api/controller/: ExchangeRateController.java
src/main/java/com/fintech/api/dto/: ExchangeRateRequest.java  ExchangeRateResponse.java
src/main/java/com/fintech/api/service/: ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/fintech/tests/: ExchangeRateApiTest.java
src/test/java/com/fintech/tests/client/: ApiClient.java
src/test/java/com/fintech/tests/config/: BaseTest.java
src/test/java/com/fintech/tests/steps/: ExchangeRateSteps.java
